<!doctype html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <title>Template</title>
	<link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/business-frontpage.css" rel="stylesheet">
    <link href="css/sb-admin-2.css" rel="stylesheet">
    <link href="css/timeline.css" rel="stylesheet">

</head>
<body>
	<script src="bundle.js"></script>
    <div id="wrapper">
		<div id="page-wrapper"></div>
	</div>
</div>

<!-- backbone templates -->
<script id="sample" type="text/template">
	<div>hoge</div>
</script>

</body>
</html>
